{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "moduleDetection": "force",
    "moduleSuffixes": [
      ".mts",
      ""
    ],
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": false,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "react-jsx",
    "types": [
      "vite/client",
      "node"
    ],
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "src",
    "test",
    "vite.config.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
